000_Candaciidae has 1983 elements.
043_larvae__Annelida has 170 elements.
001_detritus has 243570 elements.
044_Rhopalonema has 308 elements.
002_Calocalanus_pavo has 214 elements.
045_egg__other has 14799 elements.
003_larvae__Crustacea has 638 elements.
046_tail__Appendicularia has 4609 elements.
004_Podon has 1326 elements.
047_Euchirella has 156 elements.
005_Sapphirinidae has 1328 elements.
048_calyptopsis has 3900 elements.
006_Calanidae has 23797 elements.
049_Haloptilus has 3983 elements.
007_zoea__Decapoda has 5781 elements.
050_eudoxie__Diphyidae has 3111 elements.
008_Gammaridea has 289 elements.
051_egg__Actinopterygii has 1988 elements.
009_Oikopleuridae has 18457 elements.
052_nectophore__Diphyidae has 5079 elements.
010_Hyperiidea has 536 elements.
053_head has 244 elements.
011_zoea__Galatheidae has 185 elements.
054_Penilia has 6368 elements.
012_nectophore__Physonectae has 1045 elements.
055_egg__Cavolinia_inflexa has 757 elements.
013_Rhincalanidae has 1210 elements.
056_Pontellidae has 1289 elements.
014_Acantharea has 686 elements.
057_Coscinodiscus has 12636 elements.
015_Foraminifera has 5570 elements.
058_Acartiidae has 42096 elements.
016_nauplii__Crustacea has 8402 elements.
059_Corycaeidae has 10008 elements.
017_gonophore__Diphyidae has 3060 elements.
060_artefact has 3465 elements.
018_metanauplii has 168 elements.
061_cirrus has 269 elements.
019_megalopa has 953 elements.
062_Luciferidae has 457 elements.
020_Brachyura has 4764 elements.
063_Limacinidae has 10038 elements.
021_tail__Chaetognatha has 2825 elements.
064_cyphonaute has 8213 elements.
022_Doliolida has 3242 elements.
065_part__Copepoda has 372 elements.
023_Scyphozoa has 78 elements.
066_Fritillariidae has 2314 elements.
024_Ctenophora has 37 elements.
067_Echinoidea has 234 elements.
025_Bivalvia__Mollusca has 3916 elements.
068_Neoceratium has 590 elements.
026_ephyra has 98 elements.
069_Phaeodaria has 15431 elements.
027_Temoridae has 8200 elements.
070_Ostracoda has 12954 elements.
028_scale has 576 elements.
071_Centropagidae has 4391 elements.
029_Evadne has 19225 elements.
072_Ophiuroidea has 1285 elements.
030_Copilia has 686 elements.
073_nauplii__Cirripedia has 5604 elements.
031_Eucalanidae has 4213 elements.
074_Salpida has 6996 elements.
032_Pyrosomatida has 336 elements.
075_Oithonidae has 53387 elements.
033_nectophore__Abylopsis_tetragona has 188 elements.
076_eudoxie__Abylopsis_tetragona has 235 elements.
034_Actinopterygii has 1459 elements.
077_cypris has 632 elements.
035_Creseidae has 1869 elements.
078_Oncaeidae has 11490 elements.
036_Calanoida has 180000 elements.
079_gonophore__Abylopsis_tetragona has 88 elements.
037_Decapoda has 3538 elements.
080_Harpacticoida has 2589 elements.
038_Obelia has 1091 elements.
081_Cavoliniidae has 2517 elements.
039_Noctiluca has 6056 elements.
082_Aglaura has 388 elements.
040_Spumellaria has 142 elements.
083_Euchaetidae has 2086 elements.
041_Chaetognatha has 33147 elements.
084_Tomopteridae has 172 elements.
042_Annelida has 2085 elements.
085_Limacidae has 727 elements.

